spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

api.github.users.uri=https://api.github.com/users/
github.user.repos_url=repos_url

git.welcome.msg=Welcome to GitHub!!
git.user.not.found=User Id not found!